.form-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  .form-panel-content {
    width: 200px;
    height: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: rgba(15, 34, 122, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.5s;
    max-height: 100%;

    &.fold {
      height: 0;
    }

    &.expand {
      height: 200px;
    }
    .form-panel-content-wrapper {
      width: 100%;
      height: 100%;
      padding: 8px;
      overflow: auto;
      box-sizing: border-box;
      .form-submit-wrapper {
        margin-top: 8px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      :global {
        .el-form-item {
          margin-bottom: 4px;
        }
        .el-select__wrapper {
          min-height: 1rem;
          font-size: 0.45rem;
        }
        .el-select__caret {
          font-size: 0.5rem;
        }
        .el-button {
          height: 1rem;
        }
        .el-select-dropdown__wrap {
          background-color: rgba(15, 34, 122, 0.6);
        }
      }
    }
  }

  .fold-wrapper {
    cursor: pointer;
    width: 40px;
    height: 16px;
    background-color: rgba(15, 34, 122);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;

    .arrow {
      width: 10px;
      height: 10px;
      color: #fff;
      transition: all 0.5s;

      &.fold {
        transform: rotateZ(-90deg);
      }

      &.expand {
        transform: rotateZ(90deg);
      }
    }
  }
}

.custom-select .el-input__inner {
  color: white;
}
