:root {
  --color-primary: #ff571a;
  --color-primary-disabled: #ffbca3;

  --color-bg-page: #f6f8fb;
  --color-button-bg: #fff0ea;
  --color-text: #131212;
  --color-message-text: #ed6a0c;
  --color-message-bg: #fff8d4;
  --color-text-caption: #94a3b8;

  --color-bg-panel: rgba(15, 34, 122, 0.6);
  --color-white: #fff;
  --color-panel-border: #6deaef;
  --color-info-important: #f7df53;
  --color-info-normal: #b5c5f7;
}

:root {
}

body {
  font-size: 16px;
}

.ellipsis4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.ellipsis3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.ellipsis2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ellipsis,
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.border-1px {
  position: relative;

  &::after {
    content: "";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid;
    border-radius: 2px;
    transform: scale(0.5, 0.5);
    transform-origin: 0 0;
  }
}

// dash 水平分割线
.divider-dash {
  border: 0.5px dashed #94a3b8;
  width: 200%;
  height: 1px;
  transform: scale(0.5, 0.5);
  transform-origin: 0 0;
}

// 竖直分割线
.divider-v {
  height: 12px;
  transform: scale(0.5, 1);
  transform-origin: 0 0;
  border: 0.5px solid #cbd5e1;
}

// 水平分割线
.divider-h {
  transform: scale(1, 0.5);
  transform-origin: 0 0;
  border: 0.5px solid #e2e8f0;
}

.shrink-0s,
.flex-shrink-0s,
.flex-container-shrink-0 {
  & > * {
    flex-shrink: 0;
  }
}

//页面底色
.page-bg {
  background: #f7f8fa;
}

@font-face {
  font-family: DINPro;
  font-weight: 400;
  src: url("./assets/DINPro-Regular.otf");
}

@font-face {
  font-family: DINPro;
  font-weight: 500;
  src: url("./assets/DINPro-Medium.otf");
}

@font-face {
  font-family: DINPro;
  font-weight: 700;
  src: url("./assets/DINPro-Bold.otf");
}

.font-din {
  font-family: "DINPro";
}

// img{
//   pointer-events:none;
// }
img {
  -webkit-touch-callout: none;
}

.text-divider {
  height: 12px;
  width: 1px;
  background-color: #cbd5e1;
  margin: 0 12px;
}

.input-no-clear::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.ps-slide-out-leave-to {
  opacity: 0;
}

.ps-slide-out-leave-active {
  z-index: -1;
}

.img-notouch {
  pointer-events: none;
  -webkit-touch-callout: none;
  user-select: none;
}
